{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3300;Database=transaction_db;User=act-user;Password=actUserP4ss;SslMode=None;AllowPublicKeyRetrieval=True;"

  },
  "AuthService": {
    "Url": "http://localhost:5020/Auth/validate"
  }
}
